.centree{
    padding-top: 40px;
    align-content : center;
}

.grid-container {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 3.5rem);
   
  }
  .grid-item:hover {
    background-color: rgb(76, 189, 189);
  }
  .grid-item {
      background-color:rgb(200, 224, 224);
      border: 1px solid rgba(0, 0, 0, 0.8);
      text-align: center;
    }

h3{
    grid-column: 1 / -1;
}
.temp2{
    padding:2rem;
}
.icon{
    padding-top :1rem;
    padding-bottom: 1rem;
    height: 11rem;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: 0.8s ease-in-out;
}
.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.temp{
    display:flex;
    align-items: center;
}

